{
  "name": "Instagram Video Downloader",
  "short_name": "Instagram Downloader",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "description": "Easily download Instagram videos and reels with our fast and reliable downloader.",
  "orientation": "portrait",
  "categories": ["Entertainment", "Social"]
}
