{
  "name": "Free Instagram downloader",
  "short_name": "Free Instagram downloader",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-us",
  "dir": "ltr",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape-primary",
  "description": "Discover our powerful Instagram content downloader, an exceptional tool for downloading high-quality Instagram media at absolutely no cost. Experience the ease of saving videos and reels with just a few simple steps, all without the hassle of logging in.",
  "categories": ["Entertainment", "Social", "Video", "Saver"]
}
